{
  "name": "Alongside",
  "short_name": "Alongside",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "A lightweight task manager built around conversational workflow",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>%E2%9C%93</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
